Package: enigma2-plugin-extensions-ajpanel
MD5Sum: 81F4477AB12EB37AB546877CE264E8A0
Size: 261678
Filename: enigma2-plugin-extensions-ajpanel_v6.0.0_all.ipk
Version: v6.0.0
Section: base
Priority: optional
Architecture: all
Maintainer: AMA-Jamry
Description: Enigma2 Tools
Depends: enigma2
Source: none
Homepage: unknown
OE: enigma2
License: none

Package: enigma2-plugin-settings-ciefp-19e.16e.13e.0.8w
Version: 1.0+git216+47eb591_r0
Section: base
Architecture: all
MD5Sum: a40febb07186d4a9b834cc3fde1c7ab0
Size: 370456
Filename: enigma2-plugin-settings-ciefp-19e.16e.13e.0.8w_1.0+git216+47eb591_r0_all.ipk
Description: ciefp enigma2 settings 19e.16e.13e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e.16e.13e.0.8w
License: Proprietary





