Package: enigma2-plugin-settings-ciefp-19e.16e.13e.0.8w
Version: 1.0+git216+47eb591_r0
Section: base
Architecture: all
MD5Sum: a40febb07186d4a9b834cc3fde1c7ab0
Size: 370456
Filename: enigma2-plugin-settings-ciefp-19e.16e.13e.0.8w_1.0+git216+47eb591_r0_all.ipk
Description: ciefp enigma2 settings 19e.16e.13e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e.16e.13e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e.16e.13e.0.8w
Version: 1.0+git216+47eb591_r0
Section: base
Architecture: all
MD5Sum: a40febb07186d4a9b834cc3fde1c7ab0
Size: 370456
Filename: enigma2-plugin-settings-ciefp-19e.16e.13e.0.8w_1.0+git216+47eb591_r0_all.ipk
Description: Bahaa
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma21
OE: enigma2-plugin-settings-ciefp-19e.16e.13e.0.8w
License: Proprietary



